<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tbox{
            border: solid 1px black;
            width: 300px;
            height: 200px;
            
        }
        #cbox{
            width: 300px;
            height: 30px;
            margin-top: 5px;
            display: flex;
        }
        #cbox>div{
            border: solid 1px blue;
            width: 100px;
            text-align: center;
            color: yellow;
        }
        #cbox>div:nth-child(1){background-color: red;}
        #cbox>div:nth-child(2){background-color: green;}
        #cbox>div:nth-child(3){background-color: blue;}
    </style>
    <script>
        let changeColor = (obj) => {          //let 은 자바에서 int 와 같은것 (타입 설정) , () 안에는 임의의 변수명 설정 this가 오브젝트이므로 약자인 obj
            let textColor = getComputedStyle(obj).color; // textColor라는 변수에  
            // let tbox = document.querySelector('#tbox');
            tbox.style.backgroundColor = obj.innerHTML; //배경색  innerHTML 대신 textContent로 해도됨
            tbox.textContent = obj.textContent;
            tbox.style.color = textColor;
            // tbox.innerText = obj.innerHTML; // 글
            // tbox.innerHTML = obj.innerHTML; // 글
        }
        window.addEventListener('load',() => {
            var cb = document.querySelectorAll('#cbox>div')
            for(var i=0; i < cb.length; i++){
                cb[i].addEventListener('click',function(){
                    changeColor(this);
                })
            }

            // var d1 = document.querySelector('#cbox>div:nth-child(1)');
            // var d2 = document.querySelector('#cbox>div:nth-child(2)');
            // var d3 = document.querySelector('#cbox>div:nth-child(3)');
            // d1.addEventListener('click',function(){
            //     changeColor(this);
            // })
            // d2.addEventListener('click',function(){
            //     changeColor(this);
            // })
            // d3.addEventListener('click',function(){
            //     changeColor(this);
            // })
        });
    </script>
</head>
<body>
    <div id="tbox"></div>
    <div id="cbox">
        <div>red</div>
        <div>green</div>
        <div>blue</div>
    </div>
</body>
</html>